
<head>

    <title>little_prince</title>
    <style>
       
        p{
            margin:0;
            padding:0;
            text-align:left;
        }
        #div{
            width:350px;
        }
        #Sentence2{
            text-decoration: underline;
            
        }
        #Sentence3{
            background:orange;
            
        }
        #Sentence5{
            color:red;
            font-weight:bold;

        }
        #Sentence7{
            color:red;
            
        }
        #Sentence9{
            text-decoration: underline;
           
        }
    </style>
</head>
<body>
    <center><img src="./imgs/little_prince.jpg" width = "400" height = "400" align ="center"/></center>
    <center><div id="div">
    <p id ="Sentence1" >As the little prince dropped off to sleep, I took him in my arms and set out walking once more.</p>
    <p id ="Sentence2">I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</p>
    <p id = "Sentence3">It seemed to me, even, that there was nothing more fragile on all Earth.</p>
    <p id ="Sentence4"> In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself: </p>
    <p id="Sentence5">"What I see here is nothing but a shell. What is mostimportant is invisible...”</p>
    <p id="Sentence6">As his lips opened slightly with the suspicion of a half-smile, I said to myself, again: </p>
    <p id="Sentence7">“What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower to a flower—the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep…” </p>
    <p id="Sentence8">And I felt him to be more fragile still. </p>
    <p id="Sentence9">I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind…</p>
    <br />
    <a href="./index.html" target="_blank">(Link to the index page)</a>
</div></center>
</body>
